<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="stockWatcher" ng-strict-di class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="stockWatcher" ng-strict-di class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="stockWatcher" ng-strict-di class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="stockWatcher" ng-strict-di class="no-js">
<!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	
	<title>Stock Watcher</title>

	<style type="text/css">
	/**
	 * Allow angular.js to be loaded in body, hiding cloaked elements until 
	 * templates compile.  The !important is important given that there may be 
	 * other selectors that are more specific or come later and might alter display. 
	 */
	[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
		display: none !important;
	}
	</style>
	
	<!-- build:css -->
	<link rel="stylesheet" href="bower_components/html5-boilerplate/css/normalize.css">
	<link rel="stylesheet" href="bower_components/html5-boilerplate/css/main.css">
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/app.css">
	<!-- endbuild -->
</head>

<body role="document">

	<navigation-bar></navigation-bar>

	
	<div class="container theme-showcase" role="main">
		<!--[if lt IE 7]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		

		<!-- Show message is the app is offline (hide container by default): -->
		<div class="alert alert-warning fade-in fade-out ng-cloak" role="alert" ng-hide="applicationIsOnline">
			<strong>Application is offline.</strong> Data is not up to date.
		</div>

		<div ng-view></div>
		<!-- To enable page transitions:
		<div id="stockwatcher-page-wrapper">
			<div ng-view id="stockwatcher-page-container" class="at-view-fade-in at-view-fade-out"></div>
		</div>
		-->
	</div>  <!-- /container -->



	
	
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular-route.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular-animate.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	<script src="http://d3js.org/d3.v3.min.js"></script>


	<script src="http://code.highcharts.com/stock/highstock.js"></script>
	<script src="http://code.highcharts.com/stock/modules/exporting.js"></script>
	
	
	<!-- build:js -->
	<script src="bower_components/html5-boilerplate/js/vendor/modernizr-2.6.2.min.js"></script>
	<!--<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/angular/angular.js"></script>
	<script src="bower_components/angular-route/angular-route.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>-->
	<!--
	<script src="bower_components/globalize/lib/globalize.js"></script>
	<script src="bower_components/globalize/lib/cultures/globalize.culture.en-GB.js"></script>
	<script src="bower_components/d3/d3.min.js"></script>
	-->
	
	<script src="js/app.js"></script>
	<script src="js/controllers/HomePageController.js"></script>
	<script src="js/controllers/AboutPageController.js"></script>
	<script src="js/directives/NavigationBarDirective.js"></script>
	<script src="js/controllers/RouteController.js"></script>
	<script src="js/services/StockService.js"></script>
	<script src="js/services/CurrencyService.js"></script>
	<script src="js/directives/StockListDirective.js"></script>
	<script src="js/controllers/StockListController.js"></script>
	<script src="js/directives/StockListItemDirective.js"></script>
	<script src="js/controllers/StockListItemController.js"></script>
	<script src="js/filters/PercentageFilter.js"></script>
	<script src="js/controllers/QuoteDetailsPageController.js"></script>
	<script src="js/directives/StockChartDirective.js"></script>
	<script src="js/controllers/StockChartController.js"></script>
	<script src="js/controllers/CurrencyChartController.js"></script>
	<script src="js/directives/CurrencyChartDirective.js"></script>
	<script src="js/controllers/CurrencyPageController.js"></script>
	<script src="js/directives/MarketChartDirective.js"></script>
	<script src="js/controllers/MarketChartController.js"></script>
	<script src="js/directives/MarketChartWidgetDirective.js"></script>
	<script src="js/controllers/MarketChartWidgetController.js"></script>
	<script src="js/providers/ErrorMessagesProvider.js"></script>
	<script src="js/providers/ApplicationConfigurationProvider.js"></script>
	<script src="js/services/StorageService.js"></script>
	<script src="js/services/ApplicationStorageService.js"></script>
	<script src="js/filters/ReverseFilter.js"></script>

	<script src="js/directives/StockNewsDirective.js"></script>
	<script src="js/controllers/StockNewsController.js"></script>

	<script src="js/directives/SparklineDirective.js"></script>
	<script src="js/controllers/SparklineController.js"></script>

	<script src="js/directives/SparklineBarDirective.js"></script>
	<script src="js/controllers/SparklineBarController.js"></script>

	<script src="js/directives/StockDividendHistoryDirective.js"></script>
	<script src="js/controllers/StockDividendHistoryController.js"></script>

	<script src="js/directives/StockAnalystsEstimatesDirective.js"></script>
	<script src="js/controllers/StockAnalystsEstimatesController.js"></script>
	<!--
	<script src="charts/svg-bar-chart.js"></script>
	<script src="charts/svg-column-chart.js"></script>
	-->
	
	<!-- mock server -->
	<!--
	<script src="mock_server/mock-server.js"></script>
	<script src="mock_server/mock-server-stub.js"></script>
	-->
	<!-- end mock server -->
	
	<!-- endbuild -->
</body>
</html>